<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultora IT especializada en DevOps, arquitectura cloud AWS y desarrollo de software. Soluciones técnicas sólidas con trato directo.">
    <meta name="keywords" content="consultora IT, DevOps, AWS, desarrollo software, cloud, migraciones, CI/CD">
    <meta name="author" content="NexusCode">
    
    <!-- Open Graph -->
    <meta property="og:title" content="NexusCode | Consultora IT - DevOps, Cloud & Desarrollo">
    <meta property="og:description" content="Transformamos tu infraestructura tecnológica con expertise técnico real y trato directo.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nexuscode.com">
    
    <title>NexusCode | Consultora IT - DevOps, Cloud & Desarrollo de Software</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container header__container">
            <a href="#inicio" class="logo" data-nav="inicio">
                <span class="logo__icon">⚡</span>
                <span class="logo__text">NexusCode</span>
            </a>
            
            <nav class="nav" id="nav">
                <ul class="nav__list">
                    <li><a href="#inicio" class="nav__link active" data-nav="inicio">Inicio</a></li>
                    <li><a href="#servicios" class="nav__link" data-nav="servicios">Servicios</a></li>
                    <li><a href="#nosotros" class="nav__link" data-nav="nosotros">Nosotros</a></li>
                    <li><a href="#proceso" class="nav__link" data-nav="proceso">Proceso</a></li>
                    <li><a href="#casos" class="nav__link" data-nav="casos">Casos de Éxito</a></li>
                    <li><a href="#contacto" class="nav__link nav__link--cta" data-nav="contacto">Contacto</a></li>
                </ul>
            </nav>
            
            <button class="nav__toggle" id="navToggle" aria-label="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="section hero" id="inicio">
            <div class="hero__bg">
                <div class="hero__grid"></div>
            </div>
            <div class="container hero__container">
                <div class="hero__content">
                    <div class="hero__badge">
                        <span class="hero__badge-dot"></span>
                        Consultora IT Boutique
                    </div>
                    <h1 class="hero__title">
                        Infraestructura cloud y desarrollo que 
                        <span class="text-gradient">escala con tu negocio</span>
                    </h1>
                    <p class="hero__subtitle">
                        Somos especialistas en DevOps, arquitectura cloud y desarrollo de software. 
                        Trabajamos codo a codo contigo para construir soluciones técnicas sólidas y mantenibles.
                    </p>
                    <div class="hero__ctas">
                        <a href="#contacto" class="btn btn--primary" data-nav="contacto">
                            Agenda una consulta gratuita
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                        <a href="#servicios" class="btn btn--secondary" data-nav="servicios">
                            Ver servicios
                        </a>
                    </div>
                </div>
                <div class="hero__visual">
                    <div class="hero__code">
                        <div class="hero__code-header">
                            <span class="hero__code-dot"></span>
                            <span class="hero__code-dot"></span>
                            <span class="hero__code-dot"></span>
                            <span class="hero__code-title">deploy.yml</span>
                        </div>
                        <pre class="hero__code-content"><code><span class="code-keyword">name:</span> Deploy to Production

<span class="code-keyword">on:</span>
  <span class="code-keyword">push:</span>
    <span class="code-keyword">branches:</span> [main]

<span class="code-keyword">jobs:</span>
  <span class="code-keyword">deploy:</span>
    <span class="code-keyword">runs-on:</span> ubuntu-latest
    <span class="code-keyword">steps:</span>
      - <span class="code-keyword">uses:</span> actions/checkout@v4
      - <span class="code-keyword">run:</span> <span class="code-string">npm ci && npm test</span>
      - <span class="code-keyword">run:</span> <span class="code-string">aws ecs update-service</span>
        <span class="code-comment"># ✓ Deployed in 3m 42s</span></code></pre>
                    </div>
                </div>
            </div>
            <div class="hero__scroll">
                <span>Scroll</span>
                <div class="hero__scroll-line"></div>
            </div>
        </section>

        <!-- Value Props -->
        <section class="section value-props">
            <div class="container">
                <div class="value-props__grid">
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <h3 class="value-card__title">Trato directo con expertos</h3>
                        <p class="value-card__text">
                            Sin intermediarios ni juniors asignados. Cada proyecto es liderado por los fundadores con más de 10 años de experiencia.
                        </p>
                    </div>
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                            </svg>
                        </div>
                        <h3 class="value-card__title">Metodología probada</h3>
                        <p class="value-card__text">
                            Combinamos las mejores prácticas de DevOps con metodologías ágiles para entregar valor de forma continua y predecible.
                        </p>
                    </div>
                    <div class="value-card">
                        <div class="value-card__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                            </svg>
                        </div>
                        <h3 class="value-card__title">Sin dependencias artificiales</h3>
                        <p class="value-card__text">
                            Documentamos todo. Nuestro objetivo es que puedas operar de forma autónoma, no crear dependencia de nosotros.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="section services" id="servicios">
            <div class="container">
                <div class="section__header">
                    <span class="section__tag">Servicios</span>
                    <h2 class="section__title">Soluciones técnicas end-to-end</h2>
                    <p class="section__subtitle">
                        Desde el desarrollo de tu aplicación hasta la gestión completa de tu infraestructura cloud.
                    </p>
                </div>
                
                <div class="services__grid">
                    <!-- Desarrollo de Software -->
                    <div class="service-card" data-service="desarrollo">
                        <div class="service-card__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <polyline points="16 18 22 12 16 6"/>
                                <polyline points="8 6 2 12 8 18"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Desarrollo de Software</h3>
                        <p class="service-card__desc">
                            Aplicaciones web y APIs robustas con arquitecturas modernas y código limpio.
                        </p>
                        <ul class="service-card__features">
                            <li>Aplicaciones web con React, Next.js, Vue</li>
                            <li>APIs RESTful y GraphQL</li>
                            <li>Backend con Node.js, NestJS, .NET</li>
                            <li>Tests automatizados incluidos</li>
                        </ul>
                        <button class="service-card__btn" data-modal="desarrollo">
                            Más información
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>

                    <!-- DevOps & CI/CD -->
                    <div class="service-card" data-service="devops">
                        <div class="service-card__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <circle cx="12" cy="12" r="3"/>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">DevOps & CI/CD</h3>
                        <p class="service-card__desc">
                            Automatización de pipelines, infraestructura como código y despliegues sin fricción.
                        </p>
                        <ul class="service-card__features">
                            <li>GitHub Actions, GitLab CI, CodePipeline</li>
                            <li>Terraform, CloudFormation, Pulumi</li>
                            <li>Docker, ECS, Kubernetes</li>
                            <li>Monitoreo con CloudWatch, Prometheus</li>
                        </ul>
                        <button class="service-card__btn" data-modal="devops">
                            Más información
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Arquitectura Cloud -->
                    <div class="service-card" data-service="cloud">
                        <div class="service-card__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Arquitectura Cloud</h3>
                        <p class="service-card__desc">
                            Diseño e implementación de infraestructuras en AWS optimizadas para rendimiento y costo.
                        </p>
                        <ul class="service-card__features">
                            <li>EC2, ECS, Lambda, Fargate</li>
                            <li>RDS, DynamoDB, ElastiCache</li>
                            <li>VPC, CloudFront, Route 53</li>
                            <li>Well-Architected Framework</li>
                        </ul>
                        <button class="service-card__btn" data-modal="cloud">
                            Más información
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Migraciones -->
                    <div class="service-card" data-service="migraciones">
                        <div class="service-card__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                <polyline points="7.5 4.21 12 6.81 16.5 4.21"/>
                                <polyline points="7.5 19.79 7.5 14.6 3 12"/>
                                <polyline points="21 12 16.5 14.6 16.5 19.79"/>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                                <line x1="12" y1="22.08" x2="12" y2="12"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Migraciones</h3>
                        <p class="service-card__desc">
                            Llevamos tu infraestructura on-premise a la nube o entre proveedores cloud sin interrupciones.
                        </p>
                        <ul class="service-card__features">
                            <li>On-premise a AWS</li>
                            <li>Entre proveedores cloud</li>
                            <li>Monolito a microservicios</li>
                            <li>Plan de rollback incluido</li>
                        </ul>
                        <button class="service-card__btn" data-modal="migraciones">
                            Más información
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Soporte & Consultoría -->
                    <div class="service-card" data-service="soporte">
                        <div class="service-card__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                            </svg>
                        </div>
                        <h3 class="service-card__title">Soporte & Consultoría</h3>
                        <p class="service-card__desc">
                            Acompañamiento continuo y asesoría estratégica para tu equipo técnico.
                        </p>
                        <ul class="service-card__features">
                            <li>Consultoría técnica puntual</li>
                            <li>Soporte con SLA definido</li>
                            <li>CTO as a Service</li>
                            <li>Mentoring para tu equipo</li>
                        </ul>
                        <button class="service-card__btn" data-modal="soporte">
                            Más información
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="section stats">
            <div class="container">
                <div class="stats__grid">
                    <div class="stat">
                        <span class="stat__number" data-count="50">0</span>
                        <span class="stat__label">Proyectos entregados</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number" data-count="99.9" data-suffix="%">0</span>
                        <span class="stat__label">Uptime promedio</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number" data-count="70" data-prefix="-" data-suffix="%">0</span>
                        <span class="stat__label">Tiempo de deploy</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number" data-count="15" data-prefix="+">0</span>
                        <span class="stat__label">Empresas confían en nosotros</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tech Stack -->
        <section class="section tech">
            <div class="container">
                <div class="section__header">
                    <span class="section__tag">Stack</span>
                    <h2 class="section__title">Tecnologías que dominamos</h2>
                </div>
                <div class="tech__grid">
                    <div class="tech__category">
                        <h4 class="tech__category-title">Cloud</h4>
                        <div class="tech__logos">
                            <div class="tech__logo" title="AWS">
                                <span>AWS</span>
                            </div>
                            <div class="tech__logo" title="GCP">
                                <span>GCP</span>
                            </div>
                            <div class="tech__logo" title="Azure">
                                <span>Azure</span>
                            </div>
                        </div>
                    </div>
                    <div class="tech__category">
                        <h4 class="tech__category-title">Containers</h4>
                        <div class="tech__logos">
                            <div class="tech__logo" title="Docker">
                                <span>Docker</span>
                            </div>
                            <div class="tech__logo" title="Kubernetes">
                                <span>K8s</span>
                            </div>
                            <div class="tech__logo" title="ECS">
                                <span>ECS</span>
                            </div>
                        </div>
                    </div>
                    <div class="tech__category">
                        <h4 class="tech__category-title">CI/CD</h4>
                        <div class="tech__logos">
                            <div class="tech__logo" title="GitHub Actions">
                                <span>GitHub</span>
                            </div>
                            <div class="tech__logo" title="GitLab CI">
                                <span>GitLab</span>
                            </div>
                            <div class="tech__logo" title="Jenkins">
                                <span>Jenkins</span>
                            </div>
                        </div>
                    </div>
                    <div class="tech__category">
                        <h4 class="tech__category-title">IaC</h4>
                        <div class="tech__logos">
                            <div class="tech__logo" title="Terraform">
                                <span>Terraform</span>
                            </div>
                            <div class="tech__logo" title="CloudFormation">
                                <span>CFN</span>
                            </div>
                            <div class="tech__logo" title="Pulumi">
                                <span>Pulumi</span>
                            </div>
                        </div>
                    </div>
                    <div class="tech__category">
                        <h4 class="tech__category-title">Backend</h4>
                        <div class="tech__logos">
                            <div class="tech__logo" title="Node.js">
                                <span>Node.js</span>
                            </div>
                            <div class="tech__logo" title="NestJS">
                                <span>NestJS</span>
                            </div>
                            <div class="tech__logo" title=".NET">
                                <span>.NET</span>
                            </div>
                            <div class="tech__logo" title="Python">
                                <span>Python</span>
                            </div>
                        </div>
                    </div>
                    <div class="tech__category">
                        <h4 class="tech__category-title">Frontend</h4>
                        <div class="tech__logos">
                            <div class="tech__logo" title="React">
                                <span>React</span>
                            </div>
                            <div class="tech__logo" title="Next.js">
                                <span>Next.js</span>
                            </div>
                            <div class="tech__logo" title="Vue">
                                <span>Vue</span>
                            </div>
                        </div>
                    </div>
                    <div class="tech__category">
                        <h4 class="tech__category-title">Databases</h4>
                        <div class="tech__logos">
                            <div class="tech__logo" title="PostgreSQL">
                                <span>Postgres</span>
                            </div>
                            <div class="tech__logo" title="MongoDB">
                                <span>MongoDB</span>
                            </div>
                            <div class="tech__logo" title="Redis">
                                <span>Redis</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="section about" id="nosotros">
            <div class="container">
                <div class="about__grid">
                    <div class="about__content">
                        <span class="section__tag">Nosotros</span>
                        <h2 class="section__title">Dos expertos, un equipo ágil</h2>
                        <p class="about__text">
                            <strong>NexusCode</strong> nació de una frustración compartida: demasiadas consultoras IT prometen el cielo y entregan PowerPoints.
                        </p>
                        <p class="about__text">
                            Después de años trabajando en empresas de tecnología y viendo proyectos fallar por falta de comunicación, procesos caóticos o decisiones técnicas cuestionables, decidimos hacer las cosas diferente.
                        </p>
                        <p class="about__text">
                            Creemos que la consultoría IT debe ser práctica, honesta y orientada a resultados. No vendemos humo ni tecnologías de moda. Analizamos tu contexto, proponemos soluciones pragmáticas y las ejecutamos con el mismo rigor que aplicaríamos a nuestros propios proyectos.
                        </p>
                        
                        <div class="about__values">
                            <div class="about__value">
                                <div class="about__value-icon">🎯</div>
                                <div>
                                    <h4>Transparencia radical</h4>
                                    <p>Decimos lo que pensamos, incluso cuando no es lo que querés escuchar.</p>
                                </div>
                            </div>
                            <div class="about__value">
                                <div class="about__value-icon">⚡</div>
                                <div>
                                    <h4>Excelencia técnica</h4>
                                    <p>No tomamos atajos. Cada solución cumple los estándares que aplicaríamos a nuestros propios sistemas.</p>
                                </div>
                            </div>
                            <div class="about__value">
                                <div class="about__value-icon">💬</div>
                                <div>
                                    <h4>Comunicación clara</h4>
                                    <p>Explicamos en términos que puedas entender, sin jerga innecesaria.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about__founders">
                        <h3 class="about__founders-title">Los fundadores</h3>
                        <div class="founder-card">
                            <div class="founder-card__avatar">
                                <span>MA</span>
                            </div>
                            <div class="founder-card__info">
                                <h4 class="founder-card__name">Martín Aguirre</h4>
                                <span class="founder-card__role">Co-fundador & CTO</span>
                                <p class="founder-card__bio">
                                    Especialista en arquitectura cloud y DevOps. +10 años diseñando infraestructuras escalables en AWS.
                                </p>
                            </div>
                        </div>
                        <div class="founder-card">
                            <div class="founder-card__avatar">
                                <span>LR</span>
                            </div>
                            <div class="founder-card__info">
                                <h4 class="founder-card__name">Lucas Rodríguez</h4>
                                <span class="founder-card__role">Co-fundador & CEO</span>
                                <p class="founder-card__bio">
                                    Ingeniero de software con experiencia en desarrollo backend y liderazgo de equipos técnicos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="section process" id="proceso">
            <div class="container">
                <div class="section__header">
                    <span class="section__tag">Proceso</span>
                    <h2 class="section__title">Cómo trabajamos</h2>
                    <p class="section__subtitle">
                        Un proceso estructurado pero flexible. Sabés exactamente qué esperar en cada etapa.
                    </p>
                </div>
                
                <div class="process__timeline">
                    <div class="process__step">
                        <div class="process__step-number">01</div>
                        <div class="process__step-content">
                            <h3 class="process__step-title">Discovery</h3>
                            <span class="process__step-duration">1-2 semanas</span>
                            <p class="process__step-desc">
                                Entendemos tu negocio, tus desafíos técnicos y tus objetivos. Hacemos las preguntas incómodas al principio para evitar sorpresas después.
                            </p>
                            <ul class="process__step-list">
                                <li>Reuniones con stakeholders clave</li>
                                <li>Análisis de sistemas existentes</li>
                                <li>Identificación de riesgos</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="process__step">
                        <div class="process__step-number">02</div>
                        <div class="process__step-content">
                            <h3 class="process__step-title">Planificación</h3>
                            <span class="process__step-duration">1-2 semanas</span>
                            <p class="process__step-desc">
                                Diseñamos la solución técnica y definimos el roadmap. Validamos con vos antes de escribir una línea de código.
                            </p>
                            <ul class="process__step-list">
                                <li>Arquitectura técnica detallada</li>
                                <li>Estimación de esfuerzo y costos</li>
                                <li>Cronograma con hitos</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="process__step">
                        <div class="process__step-number">03</div>
                        <div class="process__step-content">
                            <h3 class="process__step-title">Ejecución</h3>
                            <span class="process__step-duration">Variable</span>
                            <p class="process__step-desc">
                                Desarrollo iterativo con entregas frecuentes. Demos cada 2 semanas para que veas el progreso y puedas dar feedback.
                            </p>
                            <ul class="process__step-list">
                                <li>Sprints de 2 semanas</li>
                                <li>Demos de progreso</li>
                                <li>Ajustes basados en feedback</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="process__step">
                        <div class="process__step-number">04</div>
                        <div class="process__step-content">
                            <h3 class="process__step-title">Entrega</h3>
                            <span class="process__step-duration">1-2 semanas</span>
                            <p class="process__step-desc">
                                No solo entregamos código. Entregamos documentación, conocimiento y la seguridad de que podés operar sin nosotros.
                            </p>
                            <ul class="process__step-list">
                                <li>Despliegue en producción</li>
                                <li>Documentación completa</li>
                                <li>Transferencia de conocimiento</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies -->
        <section class="section cases" id="casos">
            <div class="container">
                <div class="section__header">
                    <span class="section__tag">Casos de Éxito</span>
                    <h2 class="section__title">Proyectos reales, resultados medibles</h2>
                </div>
                
                <div class="cases__grid">
                    <article class="case-card">
                        <div class="case-card__header">
                            <span class="case-card__industry">Fintech</span>
                            <span class="case-card__tags">DevOps · AWS · Microservicios</span>
                        </div>
                        <h3 class="case-card__title">Migración de monolito a microservicios</h3>
                        <p class="case-card__desc">
                            Empresa de pagos digitales con problemas de escalabilidad. Descompusimos su monolito en 12 microservicios con arquitectura event-driven.
                        </p>
                        <div class="case-card__results">
                            <div class="case-card__result">
                                <span class="case-card__result-value">-40%</span>
                                <span class="case-card__result-label">Costos de infraestructura</span>
                            </div>
                            <div class="case-card__result">
                                <span class="case-card__result-value">+60%</span>
                                <span class="case-card__result-label">Performance</span>
                            </div>
                        </div>
                    </article>
                    
                    <article class="case-card">
                        <div class="case-card__header">
                            <span class="case-card__industry">E-commerce</span>
                            <span class="case-card__tags">CI/CD · Terraform · ECS</span>
                        </div>
                        <h3 class="case-card__title">Implementación de CI/CD desde cero</h3>
                        <p class="case-card__desc">
                            Tienda online con despliegues manuales de 4 horas. Implementamos pipeline completo con GitHub Actions, Terraform y ECS.
                        </p>
                        <div class="case-card__results">
                            <div class="case-card__result">
                                <span class="case-card__result-value">8 min</span>
                                <span class="case-card__result-label">Tiempo de deploy</span>
                            </div>
                            <div class="case-card__result">
                                <span class="case-card__result-value">0</span>
                                <span class="case-card__result-label">Errores en producción</span>
                            </div>
                        </div>
                    </article>
                    
                    <article class="case-card">
                        <div class="case-card__header">
                            <span class="case-card__industry">SaaS B2B</span>
                            <span class="case-card__tags">Arquitectura · Lambda · DynamoDB</span>
                        </div>
                        <h3 class="case-card__title">Rediseño de arquitectura serverless</h3>
                        <p class="case-card__desc">
                            Startup con costos de infraestructura descontrolados. Migramos a arquitectura serverless optimizada.
                        </p>
                        <div class="case-card__results">
                            <div class="case-card__result">
                                <span class="case-card__result-value">-65%</span>
                                <span class="case-card__result-label">Factura mensual AWS</span>
                            </div>
                            <div class="case-card__result">
                                <span class="case-card__result-value">99.99%</span>
                                <span class="case-card__result-label">Uptime</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="section cta-section">
            <div class="container">
                <div class="cta-box">
                    <h2 class="cta-box__title">¿Listo para llevar tu infraestructura al siguiente nivel?</h2>
                    <p class="cta-box__text">
                        Agenda una llamada de 30 minutos sin compromiso. Analizamos tu situación actual y te damos recomendaciones concretas, trabajes con nosotros o no.
                    </p>
                    <a href="#contacto" class="btn btn--primary btn--large" data-nav="contacto">
                        Agendar consulta gratuita
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section contact" id="contacto">
            <div class="container">
                <div class="contact__grid">
                    <div class="contact__info">
                        <span class="section__tag">Contacto</span>
                        <h2 class="section__title">Hablemos de tu proyecto</h2>
                        <p class="contact__text">
                            Contanos sobre tu desafío técnico o proyecto. Te respondemos en menos de 24 horas hábiles.
                        </p>
                        
                        <div class="contact__details">
                            <div class="contact__detail">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                                <span>contacto@nexuscode.com</span>
                            </div>
                            <div class="contact__detail">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                                <span>+54 11 1234-5678</span>
                            </div>
                            <div class="contact__detail">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12 6 12 12 16 14"/>
                                </svg>
                                <span>Lunes a Viernes, 9:00 - 18:00</span>
                            </div>
                        </div>
                        
                        <div class="contact__social">
                            <a href="https://linkedin.com/company/nexuscode" target="_blank" rel="noopener" class="contact__social-link" aria-label="LinkedIn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="https://github.com/nexuscode" target="_blank" rel="noopener" class="contact__social-link" aria-label="GitHub">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <form class="contact__form" id="contactForm">
                        <div class="form__group">
                            <label for="name" class="form__label">Nombre *</label>
                            <input type="text" id="name" name="name" class="form__input" required>
                        </div>
                        <div class="form__group">
                            <label for="email" class="form__label">Email *</label>
                            <input type="email" id="email" name="email" class="form__input" required>
                        </div>
                        <div class="form__group">
                            <label for="company" class="form__label">Empresa</label>
                            <input type="text" id="company" name="company" class="form__input">
                        </div>
                        <div class="form__group">
                            <label for="service" class="form__label">¿En qué podemos ayudarte?</label>
                            <select id="service" name="service" class="form__select">
                                <option value="">Seleccionar...</option>
                                <option value="desarrollo">Desarrollo de Software</option>
                                <option value="devops">DevOps & CI/CD</option>
                                <option value="cloud">Arquitectura Cloud</option>
                                <option value="migraciones">Migraciones</option>
                                <option value="soporte">Soporte & Consultoría</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div class="form__group">
                            <label for="message" class="form__label">Mensaje *</label>
                            <textarea id="message" name="message" class="form__textarea" rows="4" required placeholder="Contanos brevemente sobre tu proyecto o desafío..."></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full">
                            Enviar mensaje
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"/>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                            </svg>
                        </button>
                        <p class="form__note">
                            Al enviar este formulario, aceptás nuestra <a href="#privacidad">política de privacidad</a>.
                        </p>
                    </form>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section faq">
            <div class="container">
                <div class="section__header">
                    <span class="section__tag">FAQ</span>
                    <h2 class="section__title">Preguntas frecuentes</h2>
                </div>
                
                <div class="faq__list">
                    <div class="faq__item">
                        <button class="faq__question">
                            <span>¿Cuánto cuesta un proyecto?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq__answer">
                            <p>Depende del alcance. Proyectos pequeños arrancan desde USD 5.000, proyectos medianos desde USD 15.000. Siempre damos presupuesto cerrado después de entender tus necesidades en una primera llamada.</p>
                        </div>
                    </div>
                    
                    <div class="faq__item">
                        <button class="faq__question">
                            <span>¿Cuánto tiempo toma un proyecto típico?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq__answer">
                            <p>Un MVP puede estar listo en 6-8 semanas. Proyectos más complejos varían entre 3-6 meses. Te damos estimaciones realistas basadas en nuestra experiencia, no promesas imposibles.</p>
                        </div>
                    </div>
                    
                    <div class="faq__item">
                        <button class="faq__question">
                            <span>¿Trabajan con empresas fuera de Argentina?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq__answer">
                            <p>Sí. Trabajamos de forma remota con clientes en toda Latinoamérica, España y Estados Unidos. La comunicación es principalmente asíncrona con calls de seguimiento semanales.</p>
                        </div>
                    </div>
                    
                    <div class="faq__item">
                        <button class="faq__question">
                            <span>¿Qué pasa si no estoy satisfecho con el resultado?</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq__answer">
                            <p>Trabajamos con hitos y entregas incrementales. Si en algún punto no estás satisfecho, lo conversamos y ajustamos. Nuestro objetivo es que quedes contento, no facturar horas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__brand">
                    <a href="#inicio" class="logo" data-nav="inicio">
                        <span class="logo__icon">⚡</span>
                        <span class="logo__text">NexusCode</span>
                    </a>
                    <p class="footer__desc">
                        Consultora IT boutique especializada en DevOps, arquitectura cloud y desarrollo de software.
                    </p>
                </div>
                
                <div class="footer__links">
                    <h4 class="footer__title">Servicios</h4>
                    <ul>
                        <li><a href="#servicios">Desarrollo de Software</a></li>
                        <li><a href="#servicios">DevOps & CI/CD</a></li>
                        <li><a href="#servicios">Arquitectura Cloud</a></li>
                        <li><a href="#servicios">Migraciones</a></li>
                        <li><a href="#servicios">Soporte & Consultoría</a></li>
                    </ul>
                </div>
                
                <div class="footer__links">
                    <h4 class="footer__title">Empresa</h4>
                    <ul>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#proceso">Proceso</a></li>
                        <li><a href="#casos">Casos de Éxito</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer__links">
                    <h4 class="footer__title">Legal</h4>
                    <ul>
                        <li><a href="#privacidad">Política de Privacidad</a></li>
                        <li><a href="#terminos">Términos y Condiciones</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2025 NexusCode. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Service Modals -->
    <div class="modal" id="modal-desarrollo">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" aria-label="Cerrar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            <div class="modal__header">
                <div class="modal__icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <polyline points="16 18 22 12 16 6"/>
                        <polyline points="8 6 2 12 8 18"/>
                    </svg>
                </div>
                <h3 class="modal__title">Desarrollo de Software a Medida</h3>
            </div>
            <div class="modal__body">
                <p>Construimos aplicaciones web, APIs y sistemas backend con arquitecturas modernas, código mantenible y las mejores prácticas de la industria.</p>
                
                <h4>Qué hacemos</h4>
                <ul>
                    <li><strong>Aplicaciones Web:</strong> Desarrollo con React, Next.js o Vue. Interfaces responsive, accesibles y optimizadas.</li>
                    <li><strong>APIs y Backend:</strong> Diseño e implementación de APIs RESTful y GraphQL. Arquitecturas de microservicios o monolitos modulares.</li>
                    <li><strong>Integraciones:</strong> Conexión con sistemas existentes, ERPs, CRMs y servicios de terceros.</li>
                </ul>
                
                <h4>Stack tecnológico</h4>
                <p>Node.js, NestJS, Express, .NET Core, Python, React, Next.js, Vue, TypeScript, PostgreSQL, MongoDB, Redis.</p>
                
                <h4>¿Por qué elegirnos?</h4>
                <ul>
                    <li>Código limpio y documentado que tu equipo puede mantener</li>
                    <li>Tests automatizados incluidos en cada entrega</li>
                    <li>Arquitectura pensada para escalar</li>
                    <li>Sin sorpresas: presupuestos claros y alcance definido</li>
                </ul>
            </div>
            <div class="modal__footer">
                <a href="#contacto" class="btn btn--primary" data-nav="contacto">Solicitar presupuesto</a>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-devops">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" aria-label="Cerrar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            <div class="modal__header">
                <div class="modal__icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                    </svg>
                </div>
                <h3 class="modal__title">DevOps & CI/CD</h3>
            </div>
            <div class="modal__body">
                <p>Automatizá tus procesos de desarrollo, testing y despliegue. Reducí errores, acelerá entregas y liberá a tu equipo para que se enfoque en crear valor.</p>
                
                <h4>Qué implementamos</h4>
                <ul>
                    <li><strong>Pipelines de CI/CD:</strong> GitHub Actions, GitLab CI, AWS CodePipeline. Automatización completa desde el commit hasta producción.</li>
                    <li><strong>Infraestructura como Código (IaC):</strong> Terraform, CloudFormation, Pulumi. Tu infraestructura versionada y reproducible.</li>
                    <li><strong>Containerización:</strong> Docker y orquestación con ECS, EKS o Kubernetes.</li>
                    <li><strong>Monitoreo:</strong> CloudWatch, Prometheus, Grafana. Métricas, logs y alertas.</li>
                </ul>
                
                <h4>Resultados típicos</h4>
                <ul>
                    <li>-80% tiempo de despliegue</li>
                    <li>-60% incidentes en producción</li>
                    <li>+300% frecuencia de releases</li>
                </ul>
            </div>
            <div class="modal__footer">
                <a href="#contacto" class="btn btn--primary" data-nav="contacto">Solicitar auditoría DevOps</a>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-cloud">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" aria-label="Cerrar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            <div class="modal__header">
                <div class="modal__icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"/>
                    </svg>
                </div>
                <h3 class="modal__title">Arquitectura Cloud en AWS</h3>
            </div>
            <div class="modal__body">
                <p>Diseñamos infraestructuras cloud seguras, escalables y optimizadas en costos. Desde startups hasta empresas con millones de usuarios.</p>
                
                <h4>Pilares de nuestra arquitectura</h4>
                <ul>
                    <li><strong>Seguridad:</strong> IAM, VPCs, security groups, encriptación. Principio de mínimo privilegio.</li>
                    <li><strong>Escalabilidad:</strong> Auto Scaling, load balancing, arquitecturas serverless.</li>
                    <li><strong>Optimización de costos:</strong> Right-sizing, Reserved Instances, Spot Instances.</li>
                </ul>
                
                <h4>Servicios AWS</h4>
                <p>EC2, ECS, Lambda, Fargate, RDS, DynamoDB, ElastiCache, S3, CloudFront, Route 53, API Gateway, VPC, IAM, KMS, CloudWatch.</p>
                
                <h4>Tipos de arquitectura</h4>
                <ul>
                    <li>Aplicaciones Web: ALB + ECS/EC2 + RDS + S3 + CloudFront</li>
                    <li>APIs Serverless: API Gateway + Lambda + DynamoDB</li>
                    <li>Microservicios: ECS/EKS + Service Mesh + Event-driven</li>
                </ul>
            </div>
            <div class="modal__footer">
                <a href="#contacto" class="btn btn--primary" data-nav="contacto">Diseñar mi arquitectura</a>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-migraciones">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" aria-label="Cerrar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            <div class="modal__header">
                <div class="modal__icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        <polyline points="7.5 4.21 12 6.81 16.5 4.21"/>
                        <polyline points="7.5 19.79 7.5 14.6 3 12"/>
                        <polyline points="21 12 16.5 14.6 16.5 19.79"/>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                        <line x1="12" y1="22.08" x2="12" y2="12"/>
                    </svg>
                </div>
                <h3 class="modal__title">Migraciones Cloud y On-Premise</h3>
            </div>
            <div class="modal__body">
                <p>Llevamos tu infraestructura a la nube o entre proveedores sin interrupciones de servicio. Planificación meticulosa, ejecución controlada, cero sorpresas.</p>
                
                <h4>Tipos de migración</h4>
                <ul>
                    <li><strong>On-Premise → Cloud:</strong> Migramos tus servidores físicos o virtuales a AWS.</li>
                    <li><strong>Cloud → Cloud:</strong> De Azure, GCP u otro proveedor a AWS.</li>
                    <li><strong>Monolito → Microservicios:</strong> Descomponemos aplicaciones legacy en servicios independientes.</li>
                    <li><strong>Actualización de Stack:</strong> Modernizamos bases de datos, frameworks, runtimes.</li>
                </ul>
                
                <h4>Nuestro proceso</h4>
                <ol>
                    <li>Assessment: Inventario, dependencias, riesgos, estrategia</li>
                    <li>Planificación: Roadmap, runbooks, plan de rollback</li>
                    <li>Preparación: Infraestructura destino, pipelines, staging</li>
                    <li>Migración: Ejecución controlada con downtime mínimo</li>
                    <li>Validación: Testing exhaustivo y optimización</li>
                </ol>
                
                <h4>Garantías</h4>
                <ul>
                    <li>Plan de rollback documentado para cada fase</li>
                    <li>Testing en staging antes de tocar producción</li>
                    <li>Soporte post-migración incluido</li>
                </ul>
            </div>
            <div class="modal__footer">
                <a href="#contacto" class="btn btn--primary" data-nav="contacto">Evaluar mi migración</a>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-soporte">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" aria-label="Cerrar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            <div class="modal__header">
                <div class="modal__icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                </div>
                <h3 class="modal__title">Soporte Continuo y Consultoría IT</h3>
            </div>
            <div class="modal__body">
                <p>Acompañamiento técnico para tu equipo. Desde resolver incidentes hasta definir tu estrategia tecnológica a largo plazo.</p>
                
                <h4>Modalidades de colaboración</h4>
                <ul>
                    <li><strong>Consultoría Puntual:</strong> Sesiones para resolver dudas específicas, revisar arquitecturas o validar decisiones técnicas.</li>
                    <li><strong>Soporte Técnico:</strong> Acceso a nuestro equipo para resolver incidentes y consultas con SLA definido.</li>
                    <li><strong>CTO as a Service:</strong> Liderazgo técnico para tu empresa. Definimos roadmap, evaluamos tecnologías y guiamos a tu equipo.</li>
                </ul>
                
                <h4>Qué tipo de soporte brindamos</h4>
                <ul>
                    <li>Resolución de incidentes en producción</li>
                    <li>Análisis de performance y optimización</li>
                    <li>Auditorías de seguridad</li>
                    <li>Code reviews y mentoring</li>
                    <li>Evaluación de nuevas tecnologías</li>
                    <li>Planificación de releases</li>
                </ul>
            </div>
            <div class="modal__footer">
                <a href="#contacto" class="btn btn--primary" data-nav="contacto">Conocer planes de soporte</a>
            </div>
        </div>
    </div>

    <!-- Toast notification -->
    <div class="toast" id="toast">
        <div class="toast__content">
            <svg class="toast__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                <polyline points="22 4 12 14.01 9 11.01"/>
            </svg>
            <span class="toast__message"></span>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
