/* ============================================
   NexusCode - Corporate Website Styles
   ============================================ */

/* CSS Variables */
:root {
    /* Colors */
    --color-bg: #0a0a0b;
    --color-bg-secondary: #111113;
    --color-bg-tertiary: #18181b;
    --color-surface: #1c1c1f;
    --color-surface-hover: #252528;
    --color-border: #27272a;
    --color-border-light: #3f3f46;
    
    --color-text: #fafafa;
    --color-text-secondary: #a1a1aa;
    --color-text-muted: #71717a;
    
    --color-primary: #3b82f6;
    --color-primary-hover: #2563eb;
    --color-primary-light: rgba(59, 130, 246, 0.1);
    
    --color-accent: #06b6d4;
    --color-accent-secondary: #8b5cf6;
    
    --color-success: #22c55e;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    
    /* Typography */
    --font-sans: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    --space-4xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px rgba(59, 130, 246, 0.15);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* Container */
    --container-max: 1200px;
    --container-padding: 1.5rem;
    
    /* Header */
    --header-height: 72px;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

button, input, textarea, select {
    font: inherit;
    color: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 600;
}

.text-gradient {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============================================
   Header
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: rgba(10, 10, 11, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid transparent;
    z-index: 1000;
    transition: border-color var(--transition-base), background var(--transition-base);
}

.header.scrolled {
    border-color: var(--color-border);
    background: rgba(10, 10, 11, 0.95);
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 700;
    font-size: 1.25rem;
    transition: opacity var(--transition-fast);
}

.logo:hover {
    opacity: 0.8;
}

.logo__icon {
    font-size: 1.5rem;
}

.logo__text {
    background: linear-gradient(135deg, var(--color-text) 0%, var(--color-text-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Navigation */
.nav__list {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.nav__link {
    padding: var(--space-sm) var(--space-md);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    border-radius: var(--radius-md);
    transition: color var(--transition-fast), background var(--transition-fast);
}

.nav__link:hover,
.nav__link.active {
    color: var(--color-text);
}

.nav__link.active {
    background: var(--color-surface);
}

.nav__link--cta {
    background: var(--color-primary);
    color: white !important;
    margin-left: var(--space-sm);
}

.nav__link--cta:hover {
    background: var(--color-primary-hover);
}

/* Mobile Nav Toggle */
.nav__toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.nav__toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--color-text);
    border-radius: 2px;
    transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.nav__toggle.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.nav__toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav__toggle.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn--primary {
    background: var(--color-primary);
    color: white;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.btn--primary:hover {
    background: var(--color-primary-hover);
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
    transform: translateY(-2px);
}

.btn--secondary {
    background: var(--color-surface);
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn--secondary:hover {
    background: var(--color-surface-hover);
    border-color: var(--color-border-light);
}

.btn--large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn--full {
    width: 100%;
}

/* ============================================
   Sections
   ============================================ */
.section {
    padding: var(--space-4xl) 0;
    position: relative;
}

.section__header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--space-3xl);
}

.section__tag {
    display: inline-block;
    padding: var(--space-xs) var(--space-md);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-primary);
    background: var(--color-primary-light);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-md);
}

.section__title {
    font-size: clamp(2rem, 5vw, 2.75rem);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.section__subtitle {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: var(--header-height);
    overflow: hidden;
}

.hero__bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.hero__grid {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse 80% 50% at 50% 0%, black 70%, transparent 100%);
    -webkit-mask-image: radial-gradient(ellipse 80% 50% at 50% 0%, black 70%, transparent 100%);
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero__content {
    max-width: 600px;
}

.hero__badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-lg);
}

.hero__badge-dot {
    width: 8px;
    height: 8px;
    background: var(--color-success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.hero__title {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--space-lg);
}

.hero__subtitle {
    font-size: 1.15rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xl);
    line-height: 1.7;
}

.hero__ctas {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

/* Hero Code Block */
.hero__visual {
    display: flex;
    justify-content: center;
}

.hero__code {
    width: 100%;
    max-width: 480px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.hero__code-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

.hero__code-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border-light);
}

.hero__code-dot:nth-child(1) { background: #ff5f56; }
.hero__code-dot:nth-child(2) { background: #ffbd2e; }
.hero__code-dot:nth-child(3) { background: #27ca40; }

.hero__code-title {
    margin-left: auto;
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--color-text-muted);
}

.hero__code-content {
    padding: var(--space-lg);
    font-family: var(--font-mono);
    font-size: 0.85rem;
    line-height: 1.8;
    overflow-x: auto;
}

.hero__code-content code {
    color: var(--color-text-secondary);
}

.code-keyword { color: var(--color-accent); }
.code-string { color: var(--color-success); }
.code-comment { color: var(--color-success); opacity: 0.8; }

/* Hero Scroll Indicator */
.hero__scroll {
    position: absolute;
    bottom: var(--space-xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.75rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.hero__scroll-line {
    width: 1px;
    height: 40px;
    background: linear-gradient(to bottom, var(--color-border-light), transparent);
    animation: scrollLine 2s infinite;
}

@keyframes scrollLine {
    0% { transform: scaleY(0); transform-origin: top; }
    50% { transform: scaleY(1); transform-origin: top; }
    51% { transform-origin: bottom; }
    100% { transform: scaleY(0); transform-origin: bottom; }
}

/* ============================================
   Value Props
   ============================================ */
.value-props {
    padding: var(--space-3xl) 0;
    background: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.value-props__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
}

.value-card {
    padding: var(--space-xl);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: border-color var(--transition-base), transform var(--transition-base);
}

.value-card:hover {
    border-color: var(--color-border-light);
    transform: translateY(-4px);
}

.value-card__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: var(--color-primary-light);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    color: var(--color-primary);
}

.value-card__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.value-card__text {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* ============================================
   Services
   ============================================ */
.services {
    background: var(--color-bg);
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: var(--space-lg);
}

.service-card {
    padding: var(--space-xl);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.service-card:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-glow);
}

.service-card__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--color-primary-light), rgba(6, 182, 212, 0.1));
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    color: var(--color-primary);
}

.service-card__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.service-card__desc {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.service-card__features {
    margin-bottom: var(--space-lg);
}

.service-card__features li {
    position: relative;
    padding-left: var(--space-lg);
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-sm);
}

.service-card__features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 6px;
    height: 6px;
    background: var(--color-primary);
    border-radius: 50%;
}

.service-card__btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    background: none;
    border: none;
    cursor: pointer;
    transition: gap var(--transition-fast);
}

.service-card__btn:hover {
    gap: var(--space-md);
}

/* ============================================
   Stats
   ============================================ */
.stats {
    padding: var(--space-3xl) 0;
    background: linear-gradient(135deg, var(--color-bg-secondary), var(--color-bg));
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.stats__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
    text-align: center;
}

.stat__number {
    display: block;
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-sm);
}

.stat__label {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

/* ============================================
   Tech Stack
   ============================================ */
.tech {
    background: var(--color-bg);
}

.tech__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
}

.tech__category {
    padding: var(--space-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.tech__category-title {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-muted);
    margin-bottom: var(--space-md);
}

.tech__logos {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.tech__logo {
    padding: var(--space-sm) var(--space-md);
    font-family: var(--font-mono);
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.tech__logo:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

/* ============================================
   About
   ============================================ */
.about {
    background: var(--color-bg-secondary);
}

.about__grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--space-3xl);
    align-items: start;
}

.about__content .section__tag {
    margin-bottom: var(--space-md);
}

.about__content .section__title {
    text-align: left;
    margin-bottom: var(--space-lg);
}

.about__text {
    font-size: 1.05rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.7;
}

.about__text strong {
    color: var(--color-text);
}

.about__values {
    margin-top: var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.about__value {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.about__value-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.about__value h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.about__value p {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

/* Founders */
.about__founders {
    position: sticky;
    top: calc(var(--header-height) + var(--space-xl));
}

.about__founders-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-lg);
}

.founder-card {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-md);
    transition: border-color var(--transition-base);
}

.founder-card:hover {
    border-color: var(--color-border-light);
}

.founder-card__avatar {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

.founder-card__name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.founder-card__role {
    display: block;
    font-size: 0.85rem;
    color: var(--color-primary);
    font-weight: 500;
    margin-bottom: var(--space-sm);
}

.founder-card__bio {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    line-height: 1.5;
}

/* ============================================
   Process
   ============================================ */
.process {
    background: var(--color-bg);
}

.process__timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.process__timeline::before {
    content: '';
    position: absolute;
    left: 40px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--color-primary), var(--color-accent), var(--color-border));
}

.process__step {
    display: flex;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
    position: relative;
}

.process__step:last-child {
    margin-bottom: 0;
}

.process__step-number {
    width: 80px;
    height: 80px;
    background: var(--color-bg);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.process__step-content {
    flex: 1;
    padding-top: var(--space-md);
}

.process__step-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.process__step-duration {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--color-primary);
    background: var(--color-primary-light);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-md);
}

.process__step-desc {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.process__step-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.process__step-list li {
    position: relative;
    padding-left: var(--space-lg);
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

.process__step-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-success);
    font-weight: bold;
}

/* ============================================
   Case Studies
   ============================================ */
.cases {
    background: var(--color-bg-secondary);
}

.cases__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-lg);
}

.case-card {
    padding: var(--space-xl);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.case-card:hover {
    border-color: var(--color-border-light);
    transform: translateY(-4px);
}

.case-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.case-card__industry {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-primary);
    background: var(--color-primary-light);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
}

.case-card__tags {
    font-size: 0.8rem;
    color: var(--color-text-muted);
}

.case-card__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.case-card__desc {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.case-card__results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid var(--color-border);
}

.case-card__result-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-success);
    margin-bottom: var(--space-xs);
}

.case-card__result-label {
    font-size: 0.85rem;
    color: var(--color-text-muted);
}

/* ============================================
   CTA Section
   ============================================ */
.cta-section {
    background: var(--color-bg);
}

.cta-box {
    text-align: center;
    padding: var(--space-3xl);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(6, 182, 212, 0.1));
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    position: relative;
    overflow: hidden;
}

.cta-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
}

.cta-box__title {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.cta-box__text {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto var(--space-xl);
}

/* ============================================
   Contact
   ============================================ */
.contact {
    background: var(--color-bg-secondary);
}

.contact__grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--space-3xl);
    align-items: start;
}

.contact__info .section__tag {
    margin-bottom: var(--space-md);
}

.contact__info .section__title {
    text-align: left;
    margin-bottom: var(--space-md);
}

.contact__text {
    font-size: 1.05rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xl);
}

.contact__details {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.contact__detail {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    color: var(--color-text-secondary);
}

.contact__detail svg {
    flex-shrink: 0;
    color: var(--color-primary);
}

.contact__social {
    display: flex;
    gap: var(--space-md);
}

.contact__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
}

.contact__social-link:hover {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

/* Contact Form */
.contact__form {
    padding: var(--space-xl);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.form__group {
    margin-bottom: var(--space-lg);
}

.form__label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: var(--space-sm);
}

.form__input,
.form__select,
.form__textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    color: var(--color-text);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form__input:focus,
.form__select:focus,
.form__textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
}

.form__textarea {
    resize: vertical;
    min-height: 120px;
}

.form__select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23a1a1aa' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px;
    padding-right: 3rem;
}

.form__note {
    margin-top: var(--space-md);
    font-size: 0.85rem;
    color: var(--color-text-muted);
    text-align: center;
}

.form__note a {
    color: var(--color-primary);
    text-decoration: underline;
}

/* ============================================
   FAQ
   ============================================ */
.faq {
    background: var(--color-bg);
}

.faq__list {
    max-width: 800px;
    margin: 0 auto;
}

.faq__item {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    overflow: hidden;
    background: var(--color-bg-secondary);
}

.faq__question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-md);
    padding: var(--space-lg);
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.faq__question:hover {
    background: var(--color-surface);
}

.faq__question svg {
    flex-shrink: 0;
    color: var(--color-text-muted);
    transition: transform var(--transition-base);
}

.faq__item.active .faq__question svg {
    transform: rotate(180deg);
}

.faq__answer {
    display: none;
    padding: 0 var(--space-lg) var(--space-lg);
}

.faq__item.active .faq__answer {
    display: block;
}

.faq__answer p {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    line-height: 1.7;
}

/* ============================================
   Footer
   ============================================ */
.footer {
    padding: var(--space-3xl) 0 var(--space-xl);
    background: var(--color-bg);
    border-top: 1px solid var(--color-border);
}

.footer__grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer__brand .logo {
    margin-bottom: var(--space-md);
}

.footer__desc {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    max-width: 300px;
    line-height: 1.6;
}

.footer__title {
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text);
    margin-bottom: var(--space-md);
}

.footer__links ul {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer__links a {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    transition: color var(--transition-fast);
}

.footer__links a:hover {
    color: var(--color-primary);
}

.footer__bottom {
    padding-top: var(--space-xl);
    border-top: 1px solid var(--color-border);
    text-align: center;
}

.footer__bottom p {
    font-size: 0.9rem;
    color: var(--color-text-muted);
}

/* ============================================
   Modals
   ============================================ */
.modal {
    position: fixed;
    inset: 0;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility var(--transition-base);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.modal__content {
    position: relative;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    transform: translateY(20px);
    transition: transform var(--transition-base);
}

.modal.active .modal__content {
    transform: translateY(0);
}

.modal__close {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
}

.modal__close:hover {
    background: var(--color-surface-hover);
    color: var(--color-text);
}

.modal__header {
    padding: var(--space-xl);
    border-bottom: 1px solid var(--color-border);
}

.modal__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: var(--color-primary-light);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    color: var(--color-primary);
}

.modal__title {
    font-size: 1.5rem;
    font-weight: 700;
}

.modal__body {
    padding: var(--space-xl);
}

.modal__body p {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-lg);
    line-height: 1.7;
}

.modal__body h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--color-text);
}

.modal__body ul,
.modal__body ol {
    margin-bottom: var(--space-lg);
    padding-left: var(--space-lg);
}

.modal__body li {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-sm);
    line-height: 1.6;
}

.modal__body ul li {
    list-style: disc;
}

.modal__body ol li {
    list-style: decimal;
}

.modal__body li strong {
    color: var(--color-text);
}

.modal__footer {
    padding: var(--space-lg) var(--space-xl);
    border-top: 1px solid var(--color-border);
    background: var(--color-surface);
}

/* ============================================
   Toast
   ============================================ */
.toast {
    position: fixed;
    bottom: var(--space-xl);
    right: var(--space-xl);
    z-index: 3000;
    transform: translateY(100px);
    opacity: 0;
    transition: all var(--transition-base);
}

.toast.active {
    transform: translateY(0);
    opacity: 1;
}

.toast__content {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.toast__icon {
    color: var(--color-success);
    flex-shrink: 0;
}

.toast__message {
    font-size: 0.95rem;
    font-weight: 500;
}

/* ============================================
   Responsive
   ============================================ */
@media (max-width: 1024px) {
    .hero__container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero__content {
        max-width: 100%;
    }
    
    .hero__ctas {
        justify-content: center;
    }
    
    .hero__visual {
        display: none;
    }
    
    .value-props__grid {
        grid-template-columns: 1fr;
    }
    
    .about__grid {
        grid-template-columns: 1fr;
    }
    
    .about__founders {
        position: static;
    }
    
    .contact__grid {
        grid-template-columns: 1fr;
    }
    
    .stats__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 1rem;
    }
    
    .section {
        padding: var(--space-3xl) 0;
    }
    
    /* Mobile Nav */
    .nav {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--color-bg);
        padding: var(--space-xl);
        transform: translateX(100%);
        transition: transform var(--transition-base);
    }
    
    .nav.active {
        transform: translateX(0);
    }
    
    .nav__list {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .nav__link {
        display: block;
        padding: var(--space-md);
        font-size: 1.1rem;
        text-align: center;
    }
    
    .nav__link--cta {
        margin-left: 0;
        margin-top: var(--space-md);
    }
    
    .nav__toggle {
        display: flex;
    }
    
    .hero {
        min-height: auto;
        padding-top: calc(var(--header-height) + var(--space-3xl));
        padding-bottom: var(--space-3xl);
    }
    
    .hero__scroll {
        display: none;
    }
    
    .services__grid {
        grid-template-columns: 1fr;
    }
    
    .cases__grid {
        grid-template-columns: 1fr;
    }
    
    .process__timeline::before {
        left: 20px;
    }
    
    .process__step-number {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
    
    .process__step {
        gap: var(--space-md);
    }
    
    .footer__grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .footer__brand {
        text-align: center;
    }
    
    .footer__desc {
        max-width: 100%;
    }
    
    .toast {
        left: var(--space-md);
        right: var(--space-md);
        bottom: var(--space-md);
    }
}

@media (max-width: 480px) {
    .hero__title {
        font-size: 2rem;
    }
    
    .section__title {
        font-size: 1.75rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .hero__ctas {
        flex-direction: column;
    }
    
    .stats__grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .case-card__results {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Print styles */
@media print {
    .header,
    .hero__scroll,
    .nav__toggle,
    .modal,
    .toast {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .section {
        padding: 2rem 0;
        page-break-inside: avoid;
    }
}
